MONGODB_URI="mongodb+srv://krshivam0169:ChotuSingh@cluster0.f0wfbfz.mongodb.net"

PORT=5000

JWT_SECRET="sh#secret"

CLOUDINARY_CLOUD_NAME="dfalhegup"
CLOUDINARY_API_SECRET="QqnXfbOnkWdh5Xlz9QoAa5NPW5Q"
CLOUDINARY_API_KEY="348362368424326"